{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green238\blue238;\red204\green98\blue230;\red127\green168\blue225;
\red102\green222\blue101;\red221\green217\blue78;\red218\green154\blue81;\red205\green31\blue46;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
7 Steps to Happiness\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\qc

\b0 \cf0 \cb2 			Think Less, Feel More			
\b \cb1 \

\b0 \cb3 			Frow Less, Smile More			\cb1 \
\cb4 			Talk Less, Listen More			\cb1 \
\cb5 	  	   	Judge Less, Accept More			\cb1 \
\cb6 			Watch Less, Do More			\cb1 \
\cb7 		Complain Less, Appreciate More		\cb1 \
\cb8 			Fear Less, Love More			
\b \cb1 \
}